function [G,n]=gausspoints(x1,y1,x2,y2,x3,y3,type,order)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                    Artur Guilherme Vasconcelos
%                                       28 de Junho de 2016
%                              ---------------------------------------
%                                      Leonardo S. R. Oliveira
%                                            17-mar-2021
%
%
% -- [G, n] = gausspoints (x1, y1, x2, y2, x3, y3, type, order)
%   Função que calcula as coordenadas dos pontos de Gauss
%
%   As variáveis de entrada são:
%       <vector>  x1, y1 - coordenadas do vértice 1
%       <vector>  x2, y2 - coordenadas do vértice 2
%       <vector>  x3, y3 - coordenadas do centróide da face ou da célula
%       <string>  type   - tipo de integração
%                          >> valores válidos: '1D', '2D'
%       <int>     order  - ordem da integração
%                          >> valores válidos: 4, 6, 8
%
%   As variáveis de saída são:
%       <matrix> G - coordenadas reais dos pontos de Gauss
%                    >> tamanho: n * 3 * N,
%                           onde N=length(x1)
%                    >> colunas: x, y, peso
%       <int>    n - número de pontos de Gauss                                                          
%                                                                                                 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
global L Lref cell_side vert_side cell_num face_num vert_num;
global verts cells cell_verts cell_faces cell_vol faces face_area face_vert;
global face_bound cell_bound face_cells vert_cells;
%
N = length(x1);
%
x1 = reshape(x1, 1, N);
x2 = reshape(x2, 1, N);
x3 = reshape(x3, 1, N);
y1 = reshape(y1, 1, N);
y2 = reshape(y2, 1, N);
y3 = reshape(y3, 1, N);

%% 1D %%
%
switch type
case '1D'
    %
    n = order/2;
    G = zeros(n, 3, N);
    %
    dx = abs(x2-x1)/2;
    dy = abs(y2-y1)/2;
    %
    % 4ª Ordem %
    switch order
    case 4
        %
        % Ponto 1 %
        G(1,:,:) = reshape( [ x3 + dx*sqrt(1/3) ; ...
                              y3 + dy*sqrt(1/3) ; ...
                              .5 + zeros(1,N)    ] , ...
                            [1 3 N] );
        %
        % Ponto 2 %
        G(2,:,:) = reshape( [ x3 - dx*sqrt(1/3) ; ...
                              y3 - dy*sqrt(1/3) ; ...
                              .5 + zeros(1,N)    ] , ...
                            [1 3 N] );
        %
        %
    % 6ª Ordem % 
    case 6
        %
        % Ponto 1 %
        G(1,:,:) = reshape( [ x3 + dx*sqrt(3/5) ; ...
                              y3 + dy*sqrt(3/5) ; ...
                              5/18 + zeros(1,N) ] , ...
                            [1 3 N] );
        % 
        % Ponto 2 %
        G(2,:,:) = reshape( [ x3               ; ...
                              y3               ; ...
                              4/9 + zeros(1,N) ] , ...
                            [1 3 N] );
        % 
        % Ponto 3 %
        G(3,:,:) = reshape( [ x3 - dx*sqrt(3/5) ; ...
                              y3 - dy*sqrt(3/5) ; ...
                              5/18 + zeros(1,N) ] , ...
                            [1 3 N] );
        %
        %
    % 8ª Ordem %
    case 8
        %
        % Ponto 1 %
        G(1,:,:) = reshape( ...
                        [ x3 + dx*sqrt(525+70*sqrt(30))/35 ; ...
                          y3 + dy*sqrt(525+70*sqrt(30))/35 ; ...
                          (18-sqrt(30))/72 + zeros(1,N)    ] , ...
                        [1 3 N] );
        %
        % Ponto 2 %
        G(2,:,:) = reshape( ...
                        [ x3 + dx*sqrt(525-70*sqrt(30))/35 ; ...
                          y3 + dy*sqrt(525-70*sqrt(30))/35 ; ...
                          (18+sqrt(30))/72 + zeros(1,N)    ] , ...
                        [1 3 N] );
        % 
        % Ponto 3 %
        G(3,:,:) = reshape( ...
                        [ x3 - dx*sqrt(525-70*sqrt(30))/35 ; ...
                          y3 - dy*sqrt(525-70*sqrt(30))/35 ; ...
                          (18+sqrt(30))/72 + zeros(1,N)    ] , ...
                        [1 3 N] );
        % 
        % Ponto 4 %
        G(4,:,:) = reshape( ...
                        [ x3 - dx*sqrt(525+70*sqrt(30))/35 ; ...
                          y3 - dy*sqrt(525+70*sqrt(30))/35 ; ...
                          (18-sqrt(30))/72 + zeros(1,N)    ] , ...
                        [1 3 N] );
        %
    otherwise
        error('\n\n\tERRO: Método Desconhecido\n\n');
    end
    %
%
%% 2D %%
%
case '2D'
    %
    % 4ª Ordem %
    switch order
    case 4
        %
        n = 4;
        G = zeros(n, 3, N);
        %
        % Ponto 1 %
        G(1,:,:) = reshape( ...
                    [ (x1+x2+x3)/3       ; ...
                      (y1+y2+y3)/3       ; ...
                      -9/16 + zeros(1,N) ] , ...
                    [1 3 N] );
        %
        % Ponto 2 %
        G(2,:,:) = reshape( ...
                    [ x1*3/5 + (x2+x3)/5 ; ...
                      y1*3/5 + (y2+y3)/5 ; ...
                      25/48 + zeros(1,N) ] , ...
                    [1 3 N] );
        % 
        % Ponto 3 %
        G(3,:,:) = reshape( ...
                    [ x2*3/5 + (x1+x3)/5 ; ...
                      y2*3/5 + (y1+y3)/5 ; ...
                      25/48 + zeros(1,N) ] , ...
                    [1 3 N] );
        % 
        % Ponto 4 %
        G(4,:,:) = reshape( ...
                    [ x3*3/5 + (x1+x2)/5 ; ...
                      y3*3/5 + (y1+y2)/5 ; ...
                      25/48 + zeros(1,N) ] , ...
                    [1 3 N] );
        %
        %
    % 6ª Ordem %
    case 6
        %
        n = 7;
        G = zeros(n, 3, N);
        %
        % Constantes %
        a1 = 15003009/18814273;
        b1 = 1905632/18814273;
        a2 = 952816/15955825;
        b2 = 15003009/31911650;
        p1 = 4057154/32215185;
        p2 = 8846073/66816191;
        %
        % Ponto 1 %
        G(1,:,:) = reshape( ...
                    [ (x1+x2+x3)/3       ; ...
                      (y1+y2+y3)/3       ; ...
                      9/40 + zeros(1,N) ] , ...
                    [1 3 N] );
        %
        % Ponto 2 %
        G(2,:,:) = reshape( ...
                    [ x1*a1 + (x2+x3)*b1 ; ...
                      y1*a1 + (y2+y3)*b1 ; ...
                      p1 + zeros(1,N) ] , ...
                    [1 3 N] );
        % 
        % Ponto 3 %
        G(3,:,:) = reshape( ...
                    [ x2*a1 + (x1+x3)*b1 ; ...
                      y2*a1 + (y1+y3)*b1 ; ...
                      p1 + zeros(1,N) ] , ...
                    [1 3 N] );
        % 
        % Ponto 4 %
        G(4,:,:) = reshape( ...
                    [ x3*a1 + (x1+x2)*b1 ; ...
                      y3*a1 + (y1+y2)*b1 ; ...
                      p1 + zeros(1,N) ] , ...
                    [1 3 N] );
        % 
        % Ponto 5 %
        G(5,:,:) = reshape( ...
                    [ x1*a2 + (x2+x3)*b2 ; ...
                      y1*a2 + (y2+y3)*b2 ; ...
                      p2 + zeros(1,N) ] , ...
                    [1 3 N] );
        % 
        % Ponto 6 %
        G(6,:,:) = reshape( ...
                    [ x2*a2 + (x1+x3)*b2 ; ...
                      y2*a2 + (y1+y3)*b2 ; ...
                      p2 + zeros(1,N) ] , ...
                    [1 3 N] );
        % 
        % Ponto 7 %
        G(7,:,:) = reshape( ...
                    [ x3*a2 + (x1+x2)*b2 ; ...
                      y3*a2 + (y1+y2)*b2 ; ...
                      p2 + zeros(1,N) ] , ...
                    [1 3 N] );
        %
        %
    % 8ª Ordem %
    case 8
        %
        n = 13;
        G = zeros(n, 3, N);
        %
        % Constantes %
        a1 = 31723247/66185506;
        b1 = 10026259/38511290;
        a2 = 34357532/39503231;
        b2 = 2273498/34907023;
        a3 = 990949/20352076;
        b3 = 7686421/24567813;
        c3 = 6574983/10298446;
        p0 = -3294447/22026115;
        p1 = 21277533/121159934;
        p2 = 2259506/42354697;
        p3 = 8113102/105209523;
        % 
        % Ponto 1 %
        % Ponto 1 %
        G(1,:,:) = reshape( ...
                    [ (x1+x2+x3)/3    ; ...
                      (y1+y2+y3)/3    ; ...
                      p0 + zeros(1,N) ] , ...
                    [1 3 N] );
        %
        % Ponto 2 %
        G(2,:,:) = reshape( ...
                    [ x1*a1 + (x2+x3)*b1 ; ...
                      y1*a1 + (y2+y3)*b1 ; ...
                      p1 + zeros(1,N)    ] , ...
                    [1 3 N] );
        % 
        % Ponto 3 %
        G(3,:,:) = reshape( ...
                    [ x2*a1 + (x1+x3)*b1 ; ...
                      y2*a1 + (y1+y3)*b1 ; ...
                      p1 + zeros(1,N)    ] , ...
                    [1 3 N] );
        % 
        % Ponto 4 %
        G(4,:,:) = reshape( ...
                    [ x3*a1 + (x1+x2)*b1 ; ...
                      y3*a1 + (y1+y2)*b1 ; ...
                      p1 + zeros(1,N)    ] , ...
                    [1 3 N] );
        % 
        % Ponto 5 %
        G(5,:,:) = reshape( ...
                    [ x1*a2 + (x2+x3)*b2 ; ...
                      y1*a2 + (y2+y3)*b2 ; ...
                      p2 + zeros(1,N)    ] , ...
                    [1 3 N] );
        % 
        % Ponto 6 %
        G(6,:,:) = reshape( ...
                    [ x2*a2 + (x1+x3)*b2 ; ...
                      y2*a2 + (y1+y3)*b2 ; ...
                      p2 + zeros(1,N)    ] , ...
                    [1 3 N] );
        % 
        % Ponto 7 %
        G(7,:,:) = reshape( ...
                    [ x3*a2 + (x1+x2)*b2 ; ...
                      y3*a2 + (y1+y2)*b2 ; ...
                      p2 + zeros(1,N)    ] , ...
                    [1 3 N] );
        %
        % Ponto 8 %
        G(8,:,:) = reshape( ...
                    [ x1*a3 + x2*b3 + x3*c3 ; ...
                      y1*a3 + y2*b3 + y3*c3 ; ...
                      p3 + zeros(1,N)       ] , ...
                    [1 3 N] );
        % 
        % Ponto 9 %
        G(9,:,:) = reshape( ...
                    [ x1*a3 + x3*b3 + x2*c3 ; ...
                      y1*a3 + y3*b3 + y2*c3 ; ...
                      p3 + zeros(1,N)       ] , ...
                    [1 3 N] );
        % 
        % Ponto 10 %
        G(10,:,:) = reshape( ...
                    [ x2*a3 + x1*b3 + x3*c3 ; ...
                      y2*a3 + y1*b3 + y3*c3 ; ...
                      p3 + zeros(1,N)       ] , ...
                    [1 3 N] );
        % 
        % Ponto 11 %
        G(11,:,:) = reshape( ...
                    [ x2*a3 + x3*b3 + x1*c3 ; ...
                      y2*a3 + y3*b3 + y1*c3 ; ...
                      p3 + zeros(1,N)       ] , ...
                    [1 3 N] );
        % 
        % Ponto 12 %
        G(12,:,:) = reshape( ...
                    [ x3*a3 + x1*b3 + x2*c3 ; ...
                      y3*a3 + y1*b3 + y2*c3 ; ...
                      p3 + zeros(1,N)       ] , ...
                    [1 3 N] );
        % 
        % Ponto 13 %
        G(13,:,:) = reshape( ...
                    [ x3*a3 + x2*b3 + x1*c3 ; ...
                      y3*a3 + y2*b3 + y1*c3 ; ...
                      p3 + zeros(1,N)       ] , ...
                    [1 3 N] );
        %
        %
    otherwise
        error('\n\n\tERRO: Método Desconhecido\n\n');
    end
    %
end
%