function [f,g] = PolyReconstruction4thOrder(C,xg,yg,xc,yc,type,face,ind)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                    Artur Guilherme Vasconcelos
%                                       14 de Outubro de 2016
%                              ---------------------------------------
%                                         Filipe J. M. Diogo
%                                                2019
%                              ---------------------------------------
%                                      Leonardo S. R. Oliveira
%                                            01-abr-2021
%
% -- Calcula a contribuição de cada celula para a reconstrução do polinomio na face 
%
%    Esta função tem como objectivo facilitar a construção da matriz A.
%
%    Atenção que esta função não determina o polinomio reconstruido na face, serve apenas para
%    quando se esta a determinar as entradas na matriz A.
%
%    Caso queira saber o polinomio da face, usar outra função.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


global verts face_vert extended_stencil;
%
% Normal Exterior das Faces (vetores) %
aux_nx = verts(face_vert(face,1),1) - verts(face_vert(face,2),1);
aux_ny = verts(face_vert(face,1),2) - verts(face_vert(face,2),2);
%
nx = (aux_nx==0); % vetor bool
ny = (aux_ny==0);
%
nx = nx(ind);
ny = ny(ind);
%
% Matrizes auxiliares
ng = size(xg,2);            % numero de pontos de gauss
dx = xg - repmat(xc,1,ng); 
dy = yg - repmat(yc,1,ng);
dx = dx(ind,:);
dy = dy(ind,:);
%
C = repmat( permute(C,[1,3,2]), 1, ng);
%
%
%% Calcular outputs
switch type
case 'flux'
    %
    if extended_stencil
        %
        f = zeros(size(C,1),ng);
        g = zeros(size(C,1),ng);
        %
        f =       C(:,:, 2) ...
            +   2*C(:,:, 4) .* dx...
            +     C(:,:, 6) .* dy...
            +   3*C(:,:, 7) .* dx.^2 ... 
            +     C(:,:,10) .* dy.^2 ...
            +     C(:,:,14) .* dy.^3 ...
            +   2*C(:,:, 9) .* dy .* dx     ...
            +   3*C(:,:,12) .* dy .* dx.^2  ...
            +   2*C(:,:,13) .* dy.^2 .* dx  ;
        %
        g =       C(:,:, 3) ...
            +   2*C(:,:, 5) .* dy...
            +     C(:,:, 6) .* dx...
            +   3*C(:,:, 8) .* dy.^2 ... 
            +     C(:,:, 9) .* dx.^2 ...
            +     C(:,:,12) .* dx.^3 ...
            +   2*C(:,:,10) .* dy .* dx    ...
            +   3*C(:,:,13) .* dy .* dx.^2 ...
            +   2*C(:,:,14) .* dy.^2 .* dx ;
        %
        f(ny,:) =   f(ny,:)   +   4*C(ny,:,11) .* dx(ny,:).^3;
        g(nx,:) =   g(nx,:)   +   4*C(nx,:,11) .* dy(nx,:).^3;
        %
    else
        %
        f = C(:,:,2) ...
            + 2*C(:,:,4).*dx    + C(:,:, 6).*dy ... 
            + 3*C(:,:,7).*dx.^2 + C(:,:,10).*dy.^2 + 2*C(:,:, 9).*dy.*dx ;
        %
        g = C(:,:,3) ...
            + 2*C(:,:,5).*dy    + C(:,:, 6).*dx ... 
            + 3*C(:,:,8).*dy.^2 + C(:,:, 9).*dx.^2 + 2*C(:,:,10).*dy.*dx ;
        %
    end
    %
    %
case 'poly'
    %
    g = [];
    f = C(:,:,1) + C(:,:,2).*dx + C(:,:,3).*dy ...
        + C(:,:,4).*dx.^2 + C(:,:,5).*dy.^2 + C(:,:,6).*dx.*dy ...
        + C(:,:,7).*dx.^3 + C(:,:,8).*dy.^3 + C(:,:,9).*dx.^2.*dy + C(:,:,10).*dx.*dy.^2 ;
    %
    if extended_stencil
        f(nx,:) = f(nx,:) ...
                + C(nx,:,11).*dy(nx,:).^4 ...
                    + C(nx,:,12).*dy(nx,:).*dx(nx,:).^3 ...
                    + C(nx,:,13).*dy(nx,:).^2.*dx(nx,:).^2 ...
                    + C(nx,:,14).*dy(nx,:).^3.*dx(nx,:);
        f(ny,:) = f(ny,:) ...
                + C(ny,:,11).*dx(ny,:).^4 ...
                    + C(ny,:,12).*dy(ny,:).*dx(ny,:).^3 ...
                    + C(ny,:,13).*dy(ny,:).^2.*dx(ny,:).^2 ...
                    + C(ny,:,14).*dy(ny,:).^3.*dx(ny,:);
    end
    % 
case 'xflux'
    g = [];
    %
    if extended_stencil
        %
        f = zeros(size(C,1),ng);
        %
        f =       C(:,:, 2) ...
            +   2*C(:,:, 4) .* dx...
            +     C(:,:, 6) .* dy...
            +   3*C(:,:, 7) .* dx.^2 ... 
            +     C(:,:,10) .* dy.^2 ...
            +     C(:,:,14) .* dy.^3 ...
            +   2*C(:,:, 9) .* dy .* dx     ...
            +   3*C(:,:,12) .* dy .* dx.^2  ...
            +   2*C(:,:,13) .* dy.^2 .* dx  ;
        %
        f(ny,:) =   f(ny,:)   +   4*C(ny,:,11) .* dx(ny,:).^3;
        %
    else
        f = C(:,:,2) ...
            + 2*C(:,:,4).*dx    + C(:,:,6).*dy ... 
            + 3*C(:,:,7).*dx.^2 + C(:,:,9).*dy.*dx + C(:,:,10).*dy.^2 ;
    end
    %
    %
case 'yflux'
    g = [];
    %
    if extended_stencil
        %
        f = zeros(size(C,1),ng);
        %
        f =       C(:,:, 3) ...
            +   2*C(:,:, 5) .* dy...
            +     C(:,:, 6) .* dx...
            +   3*C(:,:, 8) .* dy.^2 ... 
            +     C(:,:, 9) .* dx.^2 ...
            +     C(:,:,12) .* dx.^3 ...
            +   2*C(:,:,10) .* dy .* dx    ...
            +   3*C(:,:,13) .* dy .* dx.^2 ...
            +   2*C(:,:,14) .* dy.^2 .* dx ;
        %
        f(nx,:) =   f(nx,:)   +   4*C(nx,:,11) .* dy(nx,:).^3;
        %
    else
        f = C(:,:,3) ...
            + 2*C(:,:,5).*dy    +   C(:,:,6).*dx ... 
            + 3*C(:,:,8).*dy.^2 + 2*C(:,:,9).*dx.^2 + 2*C(:,:,10).*dy.*dx ;
    end
    %
otherwise
    error('\n\n\tERRO: Fluxo Desconhecido\n\n');
end